/* abstracts */
@import "https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Koulen&display=swap";
@import "https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap";
.cardPlayer {
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  width: 400px;
  background-position-x: center;
  margin-top: 20px;
  background-image: url(../Imagenes/max.png); }

/* base */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: 'Josefin Sans', sans-serif; }

.imgText {
  margin: 2%;
  display: flex;
  justify-content: space-between; }
  .imgText p {
    margin-right: 10%;
    margin-top: 13%;
    margin-left: 5%;
    font-family: verdana, arial, helvetica;
    font-size: 1.7rem;
    word-spacing: 0.25em; }

.grid {
  display: grid;
  grid-template-areas: "header header header " "main main main" "footer footer footer ";
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto); }

header {
  grid-area: header;
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

main {
  grid-area: main;
  grid-area: main; }
  main h1 {
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 2rem; }

footer {
  grid-area: footer; }

/* components */
nav {
  padding: 0px;
  margin: 0px; }

.menu {
  background-color: #2b2b2b;
  list-style-type: none;
  margin: 0px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  .menu ul {
    display: flex;
    justify-content: space-around;
    grid-column: 1/3;
    margin: 0px;
    padding: 0px; }
  .menu li {
    list-style: none; }
    .menu li a {
      text-decoration: none;
      display: inline-block;
      color: white;
      font-size: large;
      font-size: 1.8rem; }
      .menu li a:hover {
        color: grey; }
    .menu li:hover {
      background-color: #2b2b2b; }

.icon {
  grid-column: 4/4; }

.content-footer {
  background-color: #2b2b2b;
  margin-top: 2%;
  display: flex;
  justify-content: space-between; }

.menu-footer {
  margin: 0px;
  margin-left: 10%;
  padding-top: 3%;
  padding-bottom: 1%; }
  .menu-footer a {
    text-decoration: none;
    display: inline-block;
    color: white;
    padding: 0.5rem;
    font-size: x-large; }
    .menu-footer a:hover {
      color: grey; }

.formContact {
  width: 800px;
  padding: 30px;
  border-radius: 4px;
  background: black;
  margin: auto;
  font-family: 'calibri';
  color: white; }
  .formContact h4 {
    font-size: 22px;
    margin-bottom: 4%; }
  .formContact .buttons {
    width: 100%;
    background: #2b2b2b;
    border: none;
    padding: 1rem;
    color: white;
    margin-bottom: 2%;
    font-size: 0.9rem; }

.controls {
  width: 100%;
  background: #2b2b2b;
  padding: 0.8rem;
  border-radius: 4px;
  margin-bottom: 2%;
  border: 1px solid #2b2b2b;
  font-size: 1.1rem;
  font-family: 'calibri';
  color: white; }

textarea {
  resize: none; }

/* media-query */
@media only screen and (max-width: 1400px) {
  .menu ul {
    display: flex;
    justify-content: space-around;
    grid-column: 1/4; }
  .menu .icon {
    grid-column: 5; }
  .content-noticia {
    display: flex;
    flex-direction: column; }
    .content-noticia .noticia {
      margin-top: 2%; } }

@media only screen and (max-width: 1300px) {
  .menu {
    background-color: #2b2b2b;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(6, auto);
    align-items: center; }
    .menu ul {
      display: flex;
      justify-content: space-around;
      grid-column: 1/4; }
    .menu .icon {
      grid-column: 5; }
  .imgCard {
    margin: 0; }
  .imgText {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .imgText p {
      margin-left: 5%; } }

@media only screen and (max-width: 1024px) {
  .grid {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto); }
  .card-body {
    text-align: center; }
  .card {
    width: 300px; }
  .imgText {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .imgText p {
      margin-left: 5%; }
  .menu {
    background-color: #2b2b2b;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(6, auto);
    align-items: center; }
    .menu ul {
      display: flex;
      justify-content: space-around;
      grid-column: 1/5; }
    .menu .icon {
      grid-column: 7; }
  .grid-date {
    width: 230px;
    height: 100px; }
  .grid-team {
    width: 230px;
    height: 100px; }
  .gridVS {
    width: 150px;
    height: 100px; }
  footer {
    margin-top: 10%; }
  .content-noticia .noticia {
    width: 700px;
    height: 700px; }
    .content-noticia .noticia img {
      width: 550px;
      height: 300px; } }

@media only screen and (max-width: 860px) {
  .card {
    width: 300px; }
  .grid-date {
    width: 200px;
    height: 100px; }
  .grid-team {
    width: 200px;
    height: 100px; }
  .gridVS {
    width: 120px;
    height: 100px; }
  .formContact {
    width: 700px;
    padding: 15px; }
  footer {
    margin-top: 10%; } }

@media only screen and (max-width: 725px) {
  .imgCard {
    justify-content: center; }
  .card {
    width: 400px; }
  h2 {
    font-size: 1.5rem; }
  h3 {
    font-size: 1rem; }
  .grid-date {
    width: 150px;
    height: 100px; }
  .grid-team {
    width: 150px;
    height: 100px; }
  .gridVS {
    width: 100px;
    height: 100px; }
  .content-grid {
    display: flex;
    margin-top: 2%;
    justify-content: flex-start; }
  .grid-span-vs {
    font-size: 2rem;
    margin-top: 40%; }
  .grid-span {
    font-size: 1.5rem; }
  .formContact {
    width: 600px;
    padding: 15px; }
  .content-noticia .noticia {
    width: 600px;
    height: 600px; }
    .content-noticia .noticia img {
      width: 550px;
      height: 300px; } }

@media only screen and (max-width: 600px) {
  .imgCard {
    justify-content: center; }
  .card-playerd {
    width: 250px;
    height: 250px; }
  .menu {
    background-color: #2b2b2b;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto); }
    .menu ul {
      display: flex;
      flex-direction: column; }
      .menu ul li {
        grid-row: 1;
        grid-column: 1/2;
        margin-bottom: 2%;
        margin-left: 2%; }
    .menu .icon {
      grid-row: 1;
      grid-column: 1/3;
      margin: 0; }
  .grid-date {
    width: 130px;
    height: 100px; }
  .grid-team {
    width: 130px;
    height: 100px; }
  .gridVS {
    width: 80px;
    height: 100px; }
  .content-grid {
    display: flex;
    margin-top: 2%;
    justify-content: flex-start; }
  .grid-span-vs {
    font-size: 2rem;
    margin-top: 40%; }
  .grid-span {
    font-size: 1.5rem; }
  .imgText p {
    font-size: 1rem; }
  .content-iframes {
    width: 450px; }
  .formContact {
    width: 500px;
    padding: 15px; }
  .player-static {
    width: 400px; }
  .content-noticia .noticia {
    width: 500px;
    height: 500px; }
    .content-noticia .noticia img {
      width: 450px;
      height: 200px; } }

@media only screen and (max-width: 480px) {
  .grid-date {
    width: 100px;
    height: 100px; }
  .grid-team {
    width: 100px;
    height: 100px; }
  .mouseover-body:hover {
    background-color: #2b2b2b;
    color: white;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }
  .gridVS {
    width: 50px;
    height: 100px; }
  .content-grid {
    display: flex;
    margin-top: 2%;
    justify-content: flex-start; }
  .grid-span-vs {
    font-size: 2rem;
    margin-top: 40%;
    font-size: 1.5rem;
    margin-top: 80%; }
  .grid-span {
    font-size: 1.5rem;
    font-size: 1.5rem;
    margin-top: 40%; }
  h3 {
    margin-top: 2%; }
  .formContact {
    width: 400px;
    padding: 7.5px;
    width: 400px;
    padding: 15px; }
  .player-static {
    width: 300px;
    height: 220px; }
    .player-static label {
      font-size: 1.2rem; }
    .player-static strong {
      font-size: 1.2rem; }
  .imgText p {
    font-size: 0.9rem; }
  .imgText img {
    width: 400px; }
  .content-iframes {
    width: 350px; }
  .content-noticia .noticia {
    width: 300px;
    height: 450px; }
    .content-noticia .noticia img {
      width: 250px;
      height: 150px; } }

@media only screen and (max-width: 360px) {
  .content-iframes {
    width: 250px;
    height: 250px; }
  .formContact {
    width: 300px;
    padding: 15px; } }
