@media only screen and (max-width: 1400px) {
	.menu {
		ul {
			display: flex;
			justify-content: space-around;
			grid-column: 1/4;
		}
		.icon {
			grid-column: 5;
		}
	}
	.content-noticia{
		display: flex;
		flex-direction: column;
		.noticia{
			margin-top: 2%;
		}
	}
}
@media only screen and (max-width: 1300px) {
	.menu {
		background-color: rgb(43, 43, 43);
		list-style-type: none;
		display: grid;
		grid-template-columns: repeat(6,auto);
		align-items: center;
		ul {
			display: flex;
			justify-content: space-around;
			grid-column: 1/4;
		}
		.icon {
			grid-column: 5;
		}
	}
	.imgCard {
		margin: 0;
	}
	.imgText {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		p {
			margin-left: 5%;
		}
	}
}
@media only screen and (max-width: 1024px) {
	.grid {
		display: grid;
		grid-template-areas: "header" "main" "footer";
		grid-template-columns: repeat(1,auto);
		grid-template-rows: repeat(3,auto);
	}
	.card-body {
		text-align: center;
	}
	.card {
		width: 300px;
	}
	.imgText {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		p {
			margin-left: 5%;
		}
	}
	.menu {
		background-color: $mainColor;
		list-style-type: none;
		display: grid;
		grid-template-columns: repeat(6,auto);
		align-items: center;
		ul {
			display: flex;
			justify-content: space-around;
			grid-column: 1/5;
		}
		.icon {
			grid-column: 7;
		}
	}
	.grid-date {
		width: 230px;
		height: 100px;
	}
	.grid-team {
		width: 230px;
		height: 100px;
	}
	.gridVS {
		width: 150px;
		height: 100px;
	}
	footer{
		margin-top: 10%;
	}

	.content-noticia{

		.noticia{
			width: 700px;
			height: 700px;
			img{
				width: 550px;
				height: 300px;
			}
		}
	}
}
@media only screen and (max-width: 860px) {
	.card {
		width: 300px;
	}
	.grid-date {
		width: 200px;
		height: 100px;
	}
	.grid-team {
		width: 200px;
		height: 100px;
	}
	.gridVS {
		width: 120px;
		height: 100px;
	}
	.formContact {
		width: 700px;
		padding: 15px;
	}
	footer{
		margin-top: 10%;
	}

}
@media only screen and (max-width:725px) {
	.imgCard {
		justify-content: center;
	}
	.card {
		width: 400px;
	}
	h2 {
		font-size: 1.5rem;
	}
	h3 {
		font-size: 1rem;
	}
	.grid-date {
		width: 150px;
		height: 100px;
	}
	.grid-team {
		width: 150px;
		height: 100px;
	}
	.gridVS {
		width: 100px;
		height: 100px;
	}
	.content-grid {
		display: flex;
		margin-top: 2%;
		justify-content: flex-start;
	}
	.grid-span-vs {
		font-size: 2rem;
		margin-top: 40%;
	}
	.grid-span {
		font-size: 1.5rem;
	}
	.formContact {
		width: 600px;
		padding: 15px;
	}
	.content-noticia{

		.noticia{
			width: 600px;
			height: 600px;
			img{
				width: 550px;
				height: 300px;
			}
		}
	}

}
@media only screen and (max-width: 600px) {
	.imgCard {
		justify-content: center;
	}
	.card-playerd {
		width: 250px;
		height: 250px;
	}
	.menu {
		background-color: $mainColor;
		list-style-type: none;
		display: grid;
		grid-template-columns: repeat(1,1fr);
		grid-template-rows: repeat(2,auto);
		ul {
			display: flex;
			flex-direction: column;
			li {
				grid-row: 1;
				grid-column: 1/2;
				margin-bottom: 2%;
				margin-left: 2%;
			}
		}
		.icon {
			grid-row: 1;
			grid-column: 1/3;
			margin: 0;
		}
	}
	.grid-date {
		width: 130px;
		height: 100px;
	}
	.grid-team {
		width: 130px;
		height: 100px;
	}
	.gridVS {
		width: 80px;
		height: 100px;
	}
	.content-grid {
		display: flex;
		margin-top: 2%;
		justify-content: flex-start;
	}
	.grid-span-vs {
		font-size: 2rem;
		margin-top: 40%;
	}
	.grid-span {
		font-size: 1.5rem;
	}
	.imgText {
		p {
			font-size:1rem;
		}
	}
	.content-iframes {
		width: 450px;
	}
	.formContact {
		width: 500px;
		padding: 15px;
	}
	.player-static {
		width: 400px;
	}
	.content-noticia{

		.noticia{
			width: 500px;
			height: 500px;
			img{
				width: 450px;
				height: 200px;
			}
		}
	}
}
@media only screen and (max-width: 480px) {
	.grid-date {
		width: 100px;
		height: 100px;
	}
	.grid-team {
		width: 100px;
		height: 100px;
	}
	.mouseover-body {
		&:hover {
			background-color: $mainColor;
			color: white;
			-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
		}
	}
	.gridVS {
		width: 50px;
		height: 100px;
	}
	.content-grid {
		display: flex;
		margin-top: 2%;
		justify-content: flex-start;
	}
	.grid-span-vs {
		font-size: 2rem;
		margin-top: 40%;
		font-size: 1.5rem;
		margin-top: 80%;
	}
	.grid-span {
		font-size: 1.5rem;
		font-size: 1.5rem;
		margin-top: 40%;
	}
	h3 {
		margin-top: 2%;
	}
	.formContact {
		width: 400px;
		padding: 7.5px;
		width: 400px;
		padding: 15px;
	}
	.player-static {
		width: 300px;
		height: 220px;
		label {
			font-size: 1.2rem;
			
		}
		strong{
			font-size: 1.2rem;
		}
	}
	.imgText {
		p {
			font-size: 0.9rem;
		}
		img {
			width: 400px;
		}
	}
	.content-iframes {
		width: 350px;
	}
	.content-noticia{

		.noticia{
			width: 300px;
			height: 450px;

			img{
				width: 250px;
				height: 150px;
			}
		}
	}
}
@media only screen and (max-width: 360px) {
	.content-iframes {
		width: 250px;
		height: 250px;
	}
	.formContact {
		width: 300px;
		padding: 15px;
	}
}